<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo</title>
    <link rel="stylesheet" href="./todo.css">
    <script src="../jquery-3.2.1.min.js"></script>
</head>
<body>
    <input id="toDoInput" type="text">
    <button id="addBtn" type="button">add</button>
    <ul id="toDoUl"></ul>
    <script src="./todo.js">
    </script>
</body>
</html>